# spring-cloud-aws-echo

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  launch-jvm.sh  tag-and-push.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/aws/: AwsInfoContributor.groovy  EchoApplication.groovy  HealthCheck.groovy  HypermediaControl.groovy  RestGateway.groovy  TemplateCustomizer.groovy
src/main/resources/: application.properties  sampling-rules.yml
src/test/groovy/org/kurron/aws/: EchoApplicationTests.groovy
