buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		springDependencyManagementVersion = '1.0.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
	}
}

apply plugin: 'groovy'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'echo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
}

defaultTasks = ['clean', 'build']

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Brussels-RELEASE'
	}
}
