buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		springPlatformVersion = '1.0.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:dependency-management-plugin:${springPlatformVersion}'
	}
}

apply plugin: 'groovy'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'echo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
}

defaultTasks << 'build'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Athens-SR3'
		mavenBom 'org.springframework.cloud:spring-cloud-aws:1.1.3.RELEASE'
	}
}
