server.use-forward-headers=true
server.context-path=/
server.tomcat.redirect-context-root=false
management.context-path=/operations
management.security.enabled=false
logging.level.com.amazonaws.xray = DEBUG
